<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function suma(numero1,numero2){
            var resultado = numero1 + numero2;
            return resultado;
        }
        document.write(suma(2,9));
        document.write("<br>");
        document.write("<br>");
        //dentro del head <script src="funciones.html">

        function numeroMaximo(valor1, valor2){
            if(valor1 > valor2){
                return valor1;
            }else{
                return valor2;
            }
        }
        document.write(numeroMaximo(10000,2));
    </script>
</body>
</html>